<!--
  All in-line CSS is specific to this sample; it can and should be ignored.
 -->
 <link rel = "stylesheet"
 type = "text/css"
 href = "err-page.css" />
 <header>
    <div class="banner">
        <a href="https://gov.bc.ca" alt="British Columbia">
          <img src="./BCID_H_rgb_rev.svg" alt="Go to the Government of British Columbia website" />
        </a>
        
    </div>
    <div class="other">
    <h1>Unauthorized by BC Government</h1>
      &nbsp;
    </div>
    </div>
  </header>


<h1>
<p>You are not part of BC DevOps</p>
<p>click <a href="https://www.google.ca/">here</a> to redirect back</p>
</h1>